This test check navigation between fields

Navigation by ENTER key
    Preconditions:
    Given a user
    Given a job apply form
    Generate random values:
        NAME = ^[А-Я][а-я]+\s[А-Я][а-я]+\s[А-Я][а-я]+$
        EMAIL = ^\w+@[A-Z,a-z,0-9,А-Я,а-я,_]+\.[A-Z,a-z,0-9,А-Я,а-я,_]+$
        TELEPHONE = ^[3,4,5,6,8,9][0-9]{9}$
        CITY = ^[А-я \-]+$
        JOB = random value from select input
        NAME_INVALID = ^[А-Я][а-я]$
        EMAIL_INVALID = ^\w+$
        TELEPHONE_INVALID = ^[0-9]{5}$
        CITY_INVALID = ^[0-9]+$

    Steps:
    User fill one of field ("email", "telephone", "city") with invalid value or leave blank
    User fill other fields with correct values
    User focus on field before invalid or blank field and press ENTER key

    Result:
    User focus on invalid or blank field

Navigation by TAB key
    Preconditions:
    Given a user
    Given a job apply form
    Generate random values:
        NAME = ^[А-Я][а-я]+\s[А-Я][а-я]+\s[А-Я][а-я]+$
        EMAIL = ^\w+@[A-Z,a-z,0-9,А-Я,а-я,_]+\.[A-Z,a-z,0-9,А-Я,а-я,_]+$
        TELEPHONE = ^[3,4,5,6,8,9][0-9]{9}$
        CITY = ^[А-я \-]+$
        JOB = random value from select input

    Steps:
    User fill some field with correct value
    User press TAB key

    Result:
    User focus in the next field (Order: name, email, telephone, city, job, checkbox agreement)